.vim/plugins/dein.toml (before)
# dein本体: プラグイン管理
[[plugins]]
repo = 'Shougo/dein.vim'


# molokai: カラースキーム
[[plugins]]
repo = 'tomasr/molokai'


# lightline: ステータスライン
[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
  source ~/.vim/plugins/lightline.vim
'''

# unite:
[[plugins]]
repo = 'Shougo/unite.vim'
hook_add = '''
  source ~/.vim/plugins/unite.vim
'''


# neomru: uniteプラグイン:最近使用したファイル
[[plugins]]
repo = 'Shougo/neomru.vim'
on_source = ['unite.vim']


# nerdtree: ファイラー
[[plugins]]
repo = 'scrooloose/nerdtree'
hook_add = '''
  source ~/.vim/plugins/nerdtree.vim
'''


# vimproc:
[[plugins]]
repo = 'Shougo/vimproc'
hook_post_update = '''
  if dein#util#_is_windows()
    let cmd = 'tools\\update-dll-mingw'
  elseif dein#util#_is_cygwin()
    let cmd = 'make -f make_cygwin.mak'
  elseif executable('gmake')
    let cmd = 'gmake'
  else
    let cmd = 'make'
  endif
  let g:dein#plugin.build = cmd
'''


# vimshell: シェル
[[plugins]]
repo = 'Shougo/vimshell'
on_source = ['vimproc.vim']


# vimdoc-ja: vimの日本語マニュアル
[[plugins]]
repo = 'vim-jp/vimdoc-ja'


# gitfutter: gitの変更行のカラー表示
[[plugins]]
repo = 'airblade/vim-gitgutter'
hook_add = '''
  " vim-gitgutterを有効にする
  let g:gitgutter_enabled = 1
  
  " リアルタイムで有効にする
  let g:gitgutter_realtime = 1
'''


# fugitive: git操作
[[plugins]]
repo = 'tpope/vim-fugitive'


#tcomment: コメントアウトの切替
[[plugins]]
repo = 'tomtom/tcomment_vim'


# surround:
[[plugins]]
repo = 'tpope/vim-surround'


# quickrun:
[[plugins]]
repo = 'thinca/vim-quickrun'
hook_add = '''
let g:quickrun_config = get(g:, 'quickrun_config', {})
let g:quickrun_config._ = {
  \ 'runner'    : 'vimproc',
  \ 'runner/vimproc/updatetime' : 60,
  \ 'outputter' : 'error',
  \ 'outputter/error/success' : 'buffer',
  \ 'outputter/error/error'   : 'quickfix',
  \ 'outputter/buffer/split'  : ':rightbelow 5sp',
  \ 'outputter/buffer/close_on_empty' : 1,
  \ }

  nnoremap <silent>    ,q    :<C-u>QuickRun<CR>
'''

.vim/plugins/dein.toml (after)
# dein本体: プラグイン管理
[[plugins]]
repo = 'Shougo/dein.vim'


# molokai: カラースキーム
[[plugins]]
repo = 'tomasr/molokai'


# lightline: ステータスライン
[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
  source ~/.vim/plugins/lightline.vim
'''

# unite:
[[plugins]]
repo = 'Shougo/unite.vim'
hook_add = '''
  source ~/.vim/plugins/unite.vim
'''


# neomru: uniteプラグイン:最近使用したファイル
[[plugins]]
repo = 'Shougo/neomru.vim'
on_source = ['unite.vim']


# nerdtree: ファイラー
[[plugins]]
repo = 'scrooloose/nerdtree'
hook_add = '''
  source ~/.vim/plugins/nerdtree.vim
'''


# vimproc:
[[plugins]]
repo = 'Shougo/vimproc'
hook_post_update = '''
  if dein#util#_is_windows()
    let cmd = 'tools\\update-dll-mingw'
  elseif dein#util#_is_cygwin()
    let cmd = 'make -f make_cygwin.mak'
  elseif executable('gmake')
    let cmd = 'gmake'
  else
    let cmd = 'make'
  endif
  let g:dein#plugin.build = cmd
'''


# vimshell: シェル
[[plugins]]
repo = 'Shougo/vimshell'
on_source = ['vimproc.vim']


# vimdoc-ja: vimの日本語マニュアル
[[plugins]]
repo = 'vim-jp/vimdoc-ja'


# gitfutter: gitの変更行のカラー表示
[[plugins]]
repo = 'airblade/vim-gitgutter'
hook_add = '''
  " vim-gitgutterを有効にする
  let g:gitgutter_enabled = 1
  
  " リアルタイムで有効にする
  let g:gitgutter_realtime = 1
'''


# fugitive: git操作
[[plugins]]
repo = 'tpope/vim-fugitive'


#tcomment: コメントアウトの切替
[[plugins]]
repo = 'tomtom/tcomment_vim'


# surround:
[[plugins]]
repo = 'tpope/vim-surround'


# quickrun:
[[plugins]]
repo = 'thinca/vim-quickrun'
hook_add = '''
let g:quickrun_config = get(g:, 'quickrun_config', {})
let g:quickrun_config._ = {
  \ 'runner'    : 'vimproc',
  \ 'runner/vimproc/updatetime' : 60,
  \ 'outputter' : 'error',
  \ 'outputter/error/success' : 'buffer',
  \ 'outputter/error/error'   : 'quickfix',
  \ 'outputter/buffer/split'  : ':rightbelow 5sp',
  \ 'outputter/buffer/close_on_empty' : 1,
  \ }

  nnoremap <silent>    ,q    :<C-u>QuickRun<CR>
'''


# vim-rails:
[[plugins]]
repo = 'tpope/vim-rails'

.vim/plugins/dein.toml (diff)
@@ -109,3 +109,8 @@ let g:quickrun_config._ = {
 
   nnoremap <silent>    ,q    :<C-u>QuickRun<CR>
 '''
+
+
+# vim-rails:
+[[plugins]]
+repo = 'tpope/vim-rails'
